define command{
	command_name    oftc_check_https_authok
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -S -e "HTTP/1."
}
define command{
	command_name    oftc_check_http_port
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name    oftc_check_http_port_timeout_url
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -t $ARG2$ -u $ARG3$
}
define command{
	command_name    oftc_check_http_port_timeout
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -t $ARG2$
}
define command{
	command_name    oftc_check_cert
	command_line    /usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p $ARG1$ -S -C 14
}
define command {
	command_name    oftc_check_nrpe
	command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -t 50 -c $ARG1$
}
#	command_line    /usr/local/bin/nagios-oftc-check-nrpe $HOSTADDRESS$ $ARG1$
define command {
	command_name    oftc_check_nrpe_host
	command_line    /usr/lib/nagios/plugins/check_nrpe -H $ARG1$ -t 50 -c $ARG2$
}
#	command_line    /usr/local/bin/nagios-oftc-check-nrpe $ARG1$ $ARG2$
#	command_line    /usr/lib/nagios/plugins/check_nrpe --no-ssl -H $HOSTADDRESS$ -t 50 -c $ARG1$

define command{
	command_name    oftc_check_tcpnrpe
	command_line    /usr/lib/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p 5666
}
define command {
	command_name    oftc_check_ircd
	command_line    /usr/local/bin/nagios-oftc-check-irc -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$ -t 30 -N nagios-$HOSTNAME$
#	command_line    /usr/lib/nagios/plugins/check_ircd -H $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
}
define command{
	command_name	oftc_check_irc_tcp
	command_line	/usr/local/bin/nagios-check-tcp-ircsserver -H $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name	oftc_check_irc_shedding
	command_line	/usr/local/bin/nagios-check-shedding -t shedding -s $HOSTADDRESS$ -p $ARG1$
}
define command{
	command_name	oftc_check_irc_users_percent
	command_line	/usr/local/bin/nagios-check-shedding -t users -s $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
}
define command{
	command_name	oftc_check_irc_rlimit
	command_line	/usr/local/bin/nagios-check-shedding -t rlimit -s $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
}
define command{
	command_name	oftc_check_irc_users_by_rlimit
	command_line	/usr/local/bin/nagios-check-shedding -t users-by-rlimit -s $HOSTADDRESS$ -p $ARG1$ -w $ARG2$ -c $ARG3$
}
define command{
	command_name	oftc_check_ircd_version
	command_line	/usr/local/bin/nagios-check-shedding -t version -s $HOSTADDRESS$ -p '$ARG1$' -v '$ARG2$'
}
