# oftcdns configuration file
dns:
  interface: "127.0.0.1"
  port: 20053
  zone: "geo.oftc.net"
  ttl: 600
  count: 2
  services: [ "irc", "irc6" ]
  regions: [ "eu", "na", "oc", "uq", "global" ]
  default region: "global"
  region database: "@LIBDIR@/@PACKAGE@/ip2region.dat"
  nodes:
  - name: "strange.oftc.net"
    records:
    - ["eu-irc",     "192.0.2.1" ]
    - ["global-irc", "192.0.2.1" ]
  - name: "scorpio.oftc.net"
    records:
    - [ "na-irc",     "192.0.2.2" ]
    - [ "global-irc", "192.0.2.2" ]
  - name: "saturn.oftc.net"
    records:
    - [ "oc-irc",     "192.0.2.3" ]
    - [ "global-irc", "192.0.2.3" ]
  - name: "electron.oftc.net"
    records:
    - [ "uq-irc",     "192.0.2.4" ]
    - [ "global-irc", "192.0.2.4" ]
  - name: "neutron.oftc.net"
    records:
    - [ "eu-irc",      "192.0.2.5" ]
    - [ "global-irc",  "192.0.2.5" ]
    - [ "global-irc6", "2001:DB8::1" ]
  - name: "plasma.oftc.net"
    records:
    - [ "eu-irc",      "192.0.2.6" ]
    - [ "global-irc",  "192.0.2.6" ]
    - [ "global-irc6", "2001:DB8::2" ]
irc:
  server: "irc.oftc.net"
  port: 6667
  nickname: "oftcdns"
  channel: "blah"
  update period: 60
# vim: set ts=2 sw=2 et fdm=indent:
