# oftcdns configuration file
dns:
  interface: "127.0.0.1"
  port: 20053
  zone: "geo.oftc.net"
  ttl: 600
  services: [ "irc", "irc6" ]
  regions: [ "eu", "na", "oc", "uq", "global" ]
  default region: "global"
  region database: "@LIBDIR@/@PACKAGE@/ip2region.dat"
  nodes:
    strange:
      irc:
        addresses: [ "64.62.190.36" ]
        regions: [ "eu", "global" ]
    scorpio:
      irc:
        addresses: [ "203.15.51.56" ]
        regions: [ "na", "global" ]
    saturn:
      irc:
        addresses: [ "203.15.51.61" ]
        regions: [ "oc", "global" ]
    electron:
      irc:
        addresses: [ "202.0.185.5" ]
        regions: [ "uq", "global" ]
irc:
  server: "irc.oftc.net"
  port: 6667
  nickname: "oftcdns"
  channel: "blah"
  update period: 600
# vim: set ts=2 sw=2 et fdm=indent:
